/* Setando fonte e comportamento de scroll suave para toda a
  página quando clicar em um link de navegação interna */
/* A estilização foi realizada respeitando o layout mobile-fist */
* {
  font-family: "Barlow", sans-serif;
  scroll-behavior: smooth;
}

/* Configurações base para o "corpo" da página */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  background-color:  #FFF6E3;
}

/* Comportamento para o conteúdo principal */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Removendo comportamento das listas e do link */
ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
  transition: all 0.5s;
}
a:hover {
  color: #FFF6E3;
}

/* Configurando header e footer */
header, footer {
  background-color: #CDC1FF;
  display: flex;
  padding: 10px;
}
footer {
  justify-content: center;
  justify-content: center;
  text-align: center;
}

/* Estilização dos links de navegações do header e da tag nav */
header nav {
  width: 100%;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  padding: 0;
  justify-content: center
}
ul li {
  box-sizing: border-box;
  text-align: center;
  padding: 10px;
}

/* Estilização do conteúdo da seção #home */
#home {
  display: flex;
  flex-direction: column-reverse;

  section {
    display: flex;
    flex-direction: column;
  }

  .home-img {
    align-items: center;
    img {
      width: 70%;
    }
  }

  .home-phrase {
    align-items: center;
    padding: 24px;

    .home-title {
      font-weight: 600;
      font-size: 20px;
      text-transform: uppercase;
    }

    .home-subtitle {
      font-size: 16px;
      text-align: center;
    }
  }
}

/* Estilização do conteúdo da seção #about */
#about {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color:  #FFCCEA;

  .about-container {
    padding: 24px;
    max-width: 1200px;
  }

  .about-title {
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
  }

  .about-info {
    font-size: 16px;
  }
}

/* Estilização do conteúdo da seção #formation */
#formation {
  padding: 24px;

  .formation-title {
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
  }

  .formation-subtitle {
    font-size: 18px;
    text-align: center;
    font-weight: 500;
  }

  .formation-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .formation-card {
      background-color: #FFCCEA;
      border: 8px solid #BFECFF;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .formation-card-title {
      text-align: center;
      font-weight: 500;
    }

    .formation-card-info {
      font-weight: 700;
      text-align: center;
    }

    .formation-card-year {
      font-weight: 500;
    }
  }

  .formation-info {
    font-size: 16px;
  }

  .formation-techs{
    margin-top: 24px;    
    display: flex;
    flex-direction: row;
    gap: 6px;
    flex-wrap: wrap;

    img {
      width: 40px;
    }
  }
}

/* Estilização do conteúdo da seção #portfolio */
#portfolio {
  width: 100%;
  background-color:  #FFCCEA;

  .portfolio-container {
    padding: 24px;

    .portfolio-title {
      font-size: 20px;
      font-weight: 600;
      text-transform: uppercase;
    }

    .portfolio-subtitle {
      font-size: 18px;
      text-align: center;
      font-weight: 500;
    }

    .portfolio-cards {
      margin-top: 24px;
      display: flex;
      flex-direction: column;
      gap: 20px;

      .portfolio-card {
        background-color:  #BFECFF;
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        padding: 16px;
        transition: all 0.5s;
    
        img {
          width: 100%;
          border-radius: 12px;
        }
    
        .portfolio-card-title {
          font-weight: 600;
          text-align: center;
          font-size: 20px;
          margin: 0 12px 12px
        }
    
        .portfolio-card-subtitle {
          margin-top: 0px;
          font-size: 16px;
        }
    
        .portfolio-card-link {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 6px;
    
          a {
            text-align: center;
            padding: 4px;
            border: 1px solid #CDC1FF;
            background-color: #CDC1FF;
            font-weight: 600;
            font-size: 16px;
            margin-bottom: 16px;
          }
    
          a:hover {
            color: black;
            background-color: #FFCCEA;
            border: 1px solid #FFCCEA;
          }
        }
      }

      .portfolio-card:hover {
        box-shadow: 10px 10px 69px -2px rgba(186, 143, 78, 0.8);
      }
    }
  }

  .portfolio-info {
    text-align: center;
    font-size: 18px;
    font-weight: 600;

    a {
      color:   #D7388D;
    }

    a:hover {
      color: #CDC1FF;
    }
  }
}

/* Estilização do conteúdo da seção #contact */
#contact {
  width: 100%;
  .contact-title {
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
  }

  .contact-container {
    padding: 24px;

    .contact-form {
      background-color:  #BFECFF;
      display: flex;
      flex-direction: column;
      border-radius: 8px;
      padding: 14px;
  
      button {
        background-color:  #FFCCEA;
        border: 1px solid #FFCCEA;
        padding: 8px;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        border-radius: 6px;
        transition: all 0.5s;
      }
  
      button:hover {
        cursor: pointer;
        background-color:  #CDC1FF;
        border-color:  #CDC1FF;
      }

      .contact-form-field {
        display: flex;
        flex-direction: column;
    
        label {
          font-size: 16px;
          font-weight: 600;
          margin-bottom: 10px;
        }
    
        input, textarea {
          margin-bottom: 16px;
          border-radius: 4px;
          padding-left: 4px;
          border: 1px solid #FFCCEA;
          outline: none;
        }
    
        input:focus, textarea:focus {
          border: 2px solid #CDC1FF;
        }
    
        input {
          height: 32px;
        }
    
        textarea {
          padding-top: 4px;
        }
      }

      .contact-links {
        p {
          font-size: 20px;
    
          a {
            text-decoration: underline;
          }
    
          a:hover {
            color: #CDC1FF;
          }
        }
    
      }
    }
  }
}

/* Uso de media para estilizar a partir do breakpoint mínimo de 768px,
  ou seja, a partir desse tamanho de tela os elementos terão as configurações
  definidas no bloco */
@media (min-width: 768px) {
  #home,
  #formation,
  #about > .about-container,
  #portfolio > .portfolio-container {
    padding: 48px; 
  }

  /* Header fixo em toda a página no tamanho para desktop */
  header {
    position: fixed;
    width: 100%;
  }

  #home {
    min-height: 400px;
    flex-direction: row;
    align-items: center;

    section {
      width: 50%;
    }

    .home-phrase {
      justify-content: center;
      align-items: flex-start;
    }
  }

  #contact {
    padding-top: 60px;
    .contact-container {
      padding-top: 20px;

      .contact-form {
        max-width: 80%;
      }
    }
  }
}

/* Uso de media para estilizar a partir do breakpoint mínimo de 1024px,
  ou seja, a partir desse tamanho de tela os elementos terão as configurações
  definidas no bloco */
@media (min-width: 1024px) {
  #home,
  #formation,
  #about > .about-container,
  #portfolio > .portfolio-container {
    padding: 80px; 
  }

  #formation {
    .formation-container {
      max-width: 1300px;
    }
    .formation-cards {
      flex-direction: row;

      .formation-card {
        padding: 10px;
      }
    }
  }

  #portfolio {
    & .portfolio-container {
      display: flex;
      justify-content: center;
      .portfolio-cards {
        flex-direction: row;

        .portfolio-card-title {
          height: 45px;
        }

        .portfolio-card-subtitle {
          height: 55px;
        }
      }
    }
  }

  #contact {
    margin-bottom: 30px;
    .contact-title {
      margin-top: 30px;
    }
    .contact-container {
      display: flex;
      flex-direction: column;
      align-items: center;

      .contact-form {
        width: 80%;
        max-width: 800px;
      }
    }
    
  }

  #home,
  .about-infos,
  .portfolio-subcontainer {
    max-width: 1200px;
  }
}
